{
  "OidcConfiguration": {
    "Authority": "https://localhost:44319",
    "ClientId": "resumepro",
    "DefaultScopes": [
      "api1"
    ],
    "RedirectUri": "https://localhost:7243/authentication/login-callback",
    "PostLogoutRedirectUri": "https://localhost:7243/authentication/logout-callback",
    "ResponseType": "code"
  },
  "AuthSessionKey": "oidc.user:https://localhost:44319:resumepro",
  "ApiBase": "https://localhost:44343",
  "UserApiBase": "https://localhost:7013",
  "AIApiBase": "https://localhost:44383",
  "UserOptions": {
    "NameClaim": "email",
    "ScopeClaim": "scope"
  },
  "AuthenticationPaths": {
    "RemoteRegisterPath": "https://localhost:44319/Account/Register",
    "RemoteProfilePath": "https://localhost:44319/Account/Manage"
  }

}